<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
    background-color: #fff;
     color: #D40028;
    text-align: center;
    font-size: 20px;
    margin-bottom: -30px;
    margin-top: -10px;
     font-family: Allan;

}
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: right;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 20px;
}

.topnav a:hover {
  background-color: #D40028;
  color: #333;
}



.topnav-right {
  float: left;
  margin-left: 20px;
}


/* Middle column */
.column.middle {
    width: 100%;
    padding-left: 100px;
    padding-right: 80px;
    

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.casse p {
    display: inline;
    padding:0;
    margin: 0;
    margin-right: 30px;
   margin-top:-400px;
    float: right ;
    vertical-align: middle;
    
}
.casse1 p {
    display: inline;
    padding:0;
    margin: 0;
    margin-right: 30px;
   margin-top:-250px;
    float: right ;
    vertical-align: middle;
    
}
  
     .casse h3 {
    display: inline;
    padding:0;
    margin: 0;
   padding-top: -150px;
    float: right ;
    margin-top: 60px;
   margin-right: 330px;
   
    
}
  

.casse img {
   
    margin-left: 20px;
    margin-top: 30px;
   
}
.casse1{
   border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
  
}
.cass2 p {
    display: inline;
    padding:0;
    margin: 0;
    margin-right: 30px;
   margin-top: 400px;
    float: right ;
    vertical-align: middle;
    
}
.casse3 p {
    display: inline;
    padding:0;
    margin: 0;
    margin-right: 30px;
   margin-top:-250px;
    float: right ;
    vertical-align: middle;
    
}
  
     .casse2 h3 {
    display: inline;
    padding:0;
    margin: 0;
   padding-top: -150px;
    float: right ;
    margin-top: 60px;
   margin-right: 330px;
   
    
}
  

.casse2 img {
   
    margin-left: 20px;
    margin-top: 30px;
   
}
.casse1{
   border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
  
}
</style>
</head>
<body>
<div class="header">
  <h1>Matata </h1>
</div>
<div class="topnav">
  <a href="#home">Contact</a>
  <a href="#news">Menu</a>
  <a href="#contact">About</a>
  <div class="topnav-right">
    <a href="#about">Foie Gras</a>
  </div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.jpg" style="width:100%" height="500px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/5.jpg" style="width:100%" height="500px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.jpg" style="width:100%" height="500px">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/4.jpg" style="width:100%" height="500px">
  <div class="text">Caption Four</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="row">
  <div class="column middle">
    <div class="casse">
      <img src="img/1.jpg" width="500px" height="500px">
  <h3>About Foie Gras</h3>
  <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum  <br>
    dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  <br>
    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
    pariatur.We only use seasonal ingredients
  </p>
</div>

    <div class="casse1">
    <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum  <br>
    dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  <br>
    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
    pariatur.We only use seasonal ingredients
  </p>
  </div>
   <div class="casse2">
      <img src="img/1.jpg" width="500px" height="500px">
  <h3>About Foie Gras</h3>
  <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum  <br>
    dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  <br>
    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
    pariatur.We only use seasonal ingredients
  </p>
</div>
    <div class="casse3">
    <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum  <br>
    dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  <br>
    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
    pariatur.We only use seasonal ingredients
  </p>
  </div>
  </div>
 </div>
</body>
</html>
